<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../css/dashboard_styles.css">
    <script type="module" src="../scripts/dashboard_scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href = "../../icons/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="nav-items">
                <a href="/">Home</a>
                <a href="/view/register">About</a>
            </div>
            <div class="logo">
                <h2>Brand Listening Tool</h2>
            </div>
            <div class="buttons_navbar">
                <h5>Mohammed Yasser</h5>
            </div>
        </div>
    <div class="mainContainer">
        <div class="sliderContainer">
            <h5>LISTENERS</h5>
            <div class="sliderContent" id="navigation">
                <button id="navigation-1">View Listeners</button>
                <button id="navigation-2">Web Mentions</button>
            </div>
            <h5>SETTINGS</h5>
            <div class="sliderContent" id="navigation-settings">
                <!-- <button id="Account-Settings">Settings</button> -->
                <button id="navigation-4">Account</button>
                <button id="navigation-4">Keywords</button>
                <button id="user-logout">Logout</button>
            </div>
        </div>
    <div class="viewlistenersPageContainer" id="view-listeners">
        
        <div class="listener-header-row">
            <h2>Listeners</h2>
            <button id="add-listener-button">Add Listener</button>
        </div>
        <div class="listeners_list" id = "listeners_list_items">
        </div>
        <h2 id="listener_name">No Listeners</h2>
        <div class="viewListenerData" id="listener_data_api">
            <div class="col1">
            <div class="mentions">
                <h1>Mentions Over Time</h1>
                <canvas    id="mentionslinechart">
                </canvas>
            </div>

            <div class="row1">
            <div class="posMentions">
                <h1>Positive Mentions Over Time</h1>
                <canvas  height="200"  id="posMentions">
                </canvas>
            </div>
            <div class="topKeywords">
                <h1>Top Keywords Mentions</h1>
                <canvas height="200" id="topKeywords">
                </canvas>
            </div>
            </div>

            </div>

            <div class="col2">
            <div class="topSources">
                <h1>Top Sources</h1>
                <canvas  width="300" height="250"  id="topSources">
                </canvas>
            </div>
            <div class="sentimentShare">
                <h1>Sentiment Share</h1>
                <canvas  width="150" height="150"  id="sentimentShare">
                </canvas>
            </div>
            </div>

            <div class="col3">
            <div class="summary">
                <h1>Summary</h1>
                <canvas  width="300" height="200"  id="summary">
                </canvas>
            </div>
            <div class="sentimentSource">
                <h1>Sentiment By Source</h1>
                <canvas  width="300" height="500"  id="sentimentSource">
                </canvas>
            </div>
            <!-- <div class="topTopics">
                <canvas  width="400" height="200"  id="topTopics">
                </canvas>
            </div> -->
            </div>
                <!-- <script>
                new Chart(
                {         
                 type: 'line',
                    data:  
                     {labels: Utils.months({count: 7}),
                    datasets: [{
                        label: 'My First Dataset',
                        data: [65, 59, 80, 81, 56, 55, 40],
                        fill: false,
                        borderColor: 'rgb(75, 192, 192)',
                        tension: 0.1
                    }],}},
                    document.getElementById('mentionsChart'),
                    
                );
                </script> -->
            
        </div>
    </div>
    <div class="mention_popup" id="mention_popup">

    </div>

    <!-- POPUP ADD-LISTENER -->
    <div class="add-listener-popup" id="add-listener-popup">
        <div class="operations-container">
            <div class="back-button-container">
                <button id="back-button">
                    <i class='bx bx-chevron-left'></i>
                </button>
            </div>
            <div class="cancel-button-container">
                <button id="cancel-button">
                    <i class='bx bx-x' ></i>
                </button>
            </div>
        </div>
        <div class="pop-up-content">
            <h1>Create your brand listener</h1>
            <h3>Add keywords in your listener to track down their mentions</h3>
            <br>
            <div class="listener-input">
                <input type="text" id="new-listener-name" placeholder=" "/>
                <label for="new-listener-name">Listener Name</label>
            </div>
            
            <div class="add-keywords-container">
                <h2>Add keywords</h2>
                <button id="add-keyword">
                    <svg width="30" height="30" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11 22H33M22 33V11" stroke="#282828" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
            <div class="keyword-input-container" id="keyword-input-container">
                <div style="text-align: center; width: 100%">Click on the add button above to add a keyword</div>
            </div>
            <div class="continue-button-container">
                <button id="continue-add-listener">Continue</button>
            </div>
            <div style="color: red; text-align: center;" id="error-message"></div>
        </div>
        <div class="pop-up-content-categories">
            <h1>Help us understand what you do..</h1>
            <h3>Pick one or more category that has to do with your brand</h3>
            <div class="scroll-container">
                <div class="category-container" id="categories"></div>
            </div>
            <br>
            <div class="category-button-container">
                <button id="submit-listener">Add Listener</button>
            </div>
        </div>
    </div>

    <div class="webmentionsPageContainer" id="web-mentions">
        <div class="listener-header-row">
            <h2>Listeners</h2>
            <button id="add-listener-button-2">Add Listener</button>
        </div>
        <div class="listeners_list" id = "listeners_list_items_2">
        </div>
        <div>
        <h2 id="listener_name_mentions">No Listeners</h2>
        <div class="table_container" id="table-container" style="display: none;">
            <div class="pagination-container" id="pagination_div"></div>
            <table class="tableOne" id="mentions-table" ></table>
        </div>
        <div class="empty-result" id="empty-result" style = "background-color: white; border-radius: 15px; height: 100px;display: none; justify-content: center; align-items: center;flex-direction: column;">
            No results found. Please note that the listener runs once daily at 12:00 AM.
        </div>
        <div id = "loading-container" style = "background-color: white; border-radius: 15px; height: 500px;display: flex; justify-content: center; align-items: center;flex-direction: column;">
            <div style="width:5%; height: 5%;margin-bottom: 40px;">
                <svg version="1.1" id="loading-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                    <path d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
                        <animateTransform attributeType="XML"
                        attributeName="transform"
                        type="rotate"
                        from="0 25 25"
                        to="360 25 25"
                        dur="0.6s"
                        repeatCount="indefinite"/>
                    </path>
                </svg>
            </div>
            <p>Please Wait</p>
        </div>
        
        </div>
        <!-- <div class="row justify-content-center" id="web-mentions"> 
            <div class="col-auto">
                <div class="listenerItem">
        <table class="table table-hover">
            <thead class="thead-dark">
            <tr>
                <th scope="col"></th>
                <th scope="col">Date</th>
                <th scope="col">Mention</th>
                <th scope="col">Source</th>
                <th scope="col">Sentiment</th>
                <th scope="col">Summary</th>
                <th scope="col">URL</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row"></th>
                <td>26/02/2022</td>
                <td>Important news</td>
                <td>Twitter</td>
                <td>Negative</td>
                <td>News</td>
                <td><button type="button" >Open</button></td>
                <td id="copy">
                    <button type="button" onclick="copyEvent('copy')">Copy</button>
                </td>
            </tr>
            <tr>
                <th scope="row"></th>
                <td>20/02/2022</td>
                <td>Important news</td>
                <td>Youtube</td>
                <td>Positve</td>
                <td>New</td>
                <td><button type="button" >Open</button></td>
                <td id="copy">
                    <button type="button" onclick="copyEvent('copy')">Copy</button>
                    </td>
            </tr>
            <tr>
                <th scope="row"></th>
                <td>19/02/2022</td>
                <td>Important news</td>
                <td>News</td>
                <td>Hybrid</td>
                <td>New</td>
                <td><button type="button" >Open</button></td>
                <td id="copy">
                    <button type="button" onclick="copyEvent('copy')">Copy</button>
                    </td>
            </tr>
            <tr>
                <th scope="row"></th>
                <td>17/02/2022</td>
                <td>important news</td>
                <td>Podcasts</td>
                <td>Positive</td>
                <td>news</td>
                <td><button type="button" >Open</button></td>
                <td id="copy">
                    <button type="button" onclick="copyEvent('copy')">Copy</button>
                    </td>
            </tr>
            <tr>
                <th scope="row"></th>
                <td>05/02/2022</td>
                <td>Important news</td>
                <td>Radio</td>
                <td>Negative</td>
                <td>News</td>
                <td><button type="button" >Open</button></td>
                <td id="copy">
                    <button type="button" onclick="copyEvent('copy')">Copy</button>
                    </td>
            </tr>
            <!-- <tr>
                <th scope="row"></th>
                <td>salma</td>
                <td>salma</td>
                <td>salma</td>
                <td>salma</td>
                <td>salma</td>
                <td>salma</td>
                <td><button type="button" >Open</button></td>
                <td id="copy">
                    <button type="button" onclick="copyEvent('copy')">Copy</button>
                    </td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td>salma</td>
                <td>salma</td>
                <td>salma</td>
                <td>salma</td>
                <td>salma</td>
                <td>salma</td>
                <td><button type="button" >Open</button></td>
                <td id="copy">
                    <button type="button" onclick="copyEvent('copy')">Copy</button>
                    </td>
            </tr>
            <tr>
                <th scope="row">8</th>
                <td>salma</td>
                <td>salma</td>
                <td>salma</td>
                <td>salma</td>
                <td>salma</td>
                <td>salma</td>
                <td><button type="button" >Open</button></td>
                <td id="copy">
                    <button type="button" onclick="copyEvent('copy')">Copy</button>
                    </td>
            </tr> -->
        <!-- </tbody>
        </table>
        </div>
        </div> -->
        <!-- <div class="addlistenersPageContainer" id="Account-Settings">
            <h1>Add Listener</h1>
            <p class="generalInfo">Create a listener with keywords to start monitoring your brand</p>
            <div class="listenerNameContainer">
                <h3>Get started with a name</h3>
                <p>Enter a name to the listener to group all keywords.</p>
                <input type="text" id="addlistenerName" placeholder="Listener Name">
            </div>
           
            <div class="saveContainer">
                <h3 class="saveHeader">Confirm</h3>
                <p>Confirm the listener name and keywords</p>
                <button id="save-listener-button">Save Listener</button>
            </div>
        </div>
    </div> --> 
    
    </div>
    <div class="accsetPageContainer" id="Account-Settings">
        <h1>Account Settings</h1>
        <div class="row">
            <div class="accsetContainer">
                <h3>Your Profile Picture</h3>
                <h2>Full Name</h2>
                <input type="text" id ="addlistenerName"placeholder="Please enter your full Name">
                <h2>Your company's Name</h2>
                <input type="text" id ="addlistenerName"placeholder=" Please Enter Your company's Name">
            </div>
        </div>

<<<<<<< Updated upstream
        <div class="Wrapping-box">
            <div class="middle-box">
                <h2>Email</h2>
                <div class = "row-two">
                    <input type=" text" id="addlistenerEmail" placeholder=" Please enter your email" class="text-input">  
                </div>
            </div>
            <h2>Change Password</h2>
            <div class="texting-line">
                <div>
                    <h3>Current Password</h3>
                    <input type=" text" id="currentpassword" placeholder="Current password"class="password-text-input">
                </div>
                <div>
                    <h3>New Password</h3>
                    <input type=" text" id="Newpassword" placeholder="New password"class="password-text-input">
                </div>
                <div>
                    <h3>Confirm Password</h3>
                    <input type=" text" id="confirmpassword" placeholder="Confirm password"class="password-text-input">
                </div>
            </div>
            <!-- <div class="button-styling">
                <div class="Button-one"><button id="Update-Profile">Update Profile</button></div>
                <div class="Button-two"><button id="Reset">Reset</button></div>
            </div> -->
            <div class="flex">
                <div class="button-styling-one">
                    <button id="Update-Profile">Update Profile</button>
                </div>
                <div class="button-styling-two">
                    <button id="Reset">Reset</button>
                </div>
            </div>    
        </div> 
=======


<h2>Full Name</h2>
<input type="text" id ="addlistenerName"placeholder="Please enter your full Name">
<h2>Your company's Name</h2>
<input type="text" id ="addlistenerName"placeholder=" Please Enter Your company's Name">
      </div>
    </div>
    </div>
    
     <div class="viewlistenersPageContainer" id="keyword-Settings">
        <div class="listener-header-row">
            <h2>Listeners</h2>
            <button id="add-listener-button-2">Add Listener</button>
        </div>
        <div class="listeners_list" id = "listeners_list_items_2">
        </div>
       
        <style>
            table {
                border-collapse: collapse;
                border: 2px none #ccc;
                border-radius: 10px;
                background-color: #fff;
            }
            
            th, td {
                border: 1px thin #ccc;
                padding: 8px;
                text-align: left;
            }
            
            th {
                background-color: #f2f2f2;
            }
        </style>
        <script>
            function deleteRow(rowId) {
  const table = document.getElementById("myTable");
  const row = rowId.parentNode.parentNode; // get row element

  table.deleteRow(row.rowIndex);
}

          </script>
        <table id="myTable" width="80%" height="300">
            <thead>
                <tr>
                    <th>Keyword</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="cell1">Anghami</td>
                    <td><button class="rounded-btn">Edit</button></td>
                    <td><button  onclick="deleteRow(this)" class="delete-btn">Delete</button></td>
                </tr>
                <tr>
                    <td id="cell2">MIU</td>
                    <td><button class="rounded-btn">Edit</button></td>
                    <td><button onclick="deleteRow(this)" class="delete-btn">Delete</button></td>
                </tr>
               
                <tr>
                    <td id="cell3">Uber</td>
                    <td><button class="rounded-btn">Edit</button></td>
                    <td><button  onclick="deleteRow(this)" class="delete-btn">Delete</button></td>
                </tr>
                <tr>
                    <td id="cell4">Swivl</td>
                    <td><button class="rounded-btn">Edit</button></td>
                    <td><button onclick="deleteRow(this)" class="delete-btn">Delete</button></td>
                </tr>
            </tbody>
        </table>
        
    </div> 
>>>>>>> Stashed changes
    </div>
    
</body>
</html>