<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../css/dashboard_styles.css">
    <script type="module" src="../scripts/dashboard_scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href = "../../icons/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="nav-items">
                <a href="/">Home</a>
                <a href="/view/register">About</a>
            </div>
            <div class="logo">
                <h2>Brand Listening Tool</h2>
            </div>
            <div class="buttons_navbar">
                <h5>Mohammed Yasser</h5>
            </div>
        </div>
    <div class="mainContainer">
        <div class="sliderContainer">
            <h5>LISTENERS</h5>
            <div class="sliderContent" id="navigation">
                <button id="navigation-1">Add Listeners</button>
                <button id="navigation-2">View Listeners</button>
                <button id="navigation-3">Web Mentions</button>
            </div>
            <h5>SETTINGS</h5>
            <div class="sliderContent">
                <button>Settings</button>
                <button id="user-logout">Logout</button>
            </div>
        </div>
        <div class="GeneralContainer" id="home">
            <h1>General Dashboard</h1>
            <p class="generalInfo">Views information about all listeners created</p>
            <div class="gridContainer">
                <div class="gridItem">
                    <p>Number of listeners</p>
                    <h1 id="listeners">0</h1>
                </div>
                <div class="gridItem">
                    <p>Number of Active listeners</p>
                    <h1 id="activeListeners">0</h1>
                </div>
                <div class="gridItem">
                    <p>Number of Keywords</p>
                    <h1 id="keywords">0</h1>
                </div>
            </div>
            <div class="listenerContainer">
                <div class="listenerItem">
                    <h3>Create Listener</h3>
                    <h5>A name to group all keywords</h5>
                    <input type="text" id="listenerName" placeholder="Listener Name">
                    <div class="textContainer">
                        <h5>keywords</h5>
                    <button class="addKeyword">Add Keyword</button>
                    </div>
                    
                    <div id="keywords" class="keywordsContainer">
                        <div class="keywordItem">
                            <input type="text" placeholder="Keyword">
                            <button onclick="removeKeyword(this)">-</button>
                        </div>
                    </div>
                    
                    <button class="createListener">Create Listener</button>
                    
                </div>
                <div class="listenerListContainer">
                    <h3>Listeners List</h3>
                    <div class="listenerList">
                        <div class="listenerlistitem">
                            <h5>Listener Name</h5>
                            <p class="keywordtext">Keywords</p>
                            <div class="buttonContainer">
                                <button class="viewListener">View</button>
                            <button class="deleteListener">Delete</button>
                            </div>
                        </div>
                        <div class="listenerlistitem">
                            <h5>Listener Name</h5>
                            <p class="keywordtext">Keywords</p>
                            <div class="buttonContainer">
                                <button class="viewListener">View</button>
                            <button class="deleteListener">Delete</button>
                            </div>
                            
                        </div>
                </div>
            </div>
        </div>
    </div>
    <div class="addlistenersPageContainer" id="add-listener">
        <h1>Add Listener</h1>
        <p class="generalInfo">Create a listener with keywords to start monitoring your brand</p>
        <div class="listenerNameContainer">
            <h3>Get started with a name</h3>
            <p>Enter a name to the listener to group all keywords.</p>
            <input type="text" id="addlistenerName" placeholder="Listener Name">
        </div>
        <div class="listenerKeywordsContainer" id="listener-keyword-container">
            <div class="keywordContainerTopArea">
                <span>
                    <h3>Enter brand's keywords</h3>
                    <p>Enter keywords to monitor your brand</p>
                </span>
                <span>
                    <select name="category" id="keyword-category">
                    <option value="0">Select Category</option>
                    <option value="1">Category 1</option>
                    <option value="2">Category 2</option>
                    <option value="3">Category 3</option>
                    <option value="4">Category 4</option>
                    <option value="5">Category 5</option>
                </select>
                <button id="add-keyword">Add Keyword</button>
                </span>
                
            </div>
            <div id="keywords-container">
                <div class="listenerKeywordInput" id="keyword1">
                    <input type="text" id="keywordInput1" placeholder="Keyword">
                    
                    <button id="remove-1">-</button>
                </div>
            </div>
            
        </div>
        <div class="saveContainer">
            <h3 class="saveHeader">Confirm</h3>
            <p>Confirm the listener name and keywords</p>
            <button id="save-listener-button">Save Listener</button>
        </div>
    </div>
    <div class="viewlistenersPageContainer" id="view-listeners">
        <h2>Listeners</h2>
        <div class="listeners_list" id = "listeners_list_items">
        </div>
        <h2 id="listener_name">No Listeners</h2>
        <div class="viewListenerData" id="listener_data_api">
            <div class="col1">
            <div class="mentions">
                <h1>Mentions Over Time</h1>
                <canvas    id="mentionslinechart">
                </canvas>
            </div>

            <div class="row1">
            <div class="posMentions">
                <h1>Positive Mentions Over Time</h1>
                <canvas  height="200"  id="posMentions">
                </canvas>
            </div>
            <div class="topKeywords">
                <h1>Top Keywords Mentions</h1>
                <canvas height="200" id="topKeywords">
                </canvas>
            </div>
            </div>

            </div>

            <div class="col2">
            <div class="topSources">
                <h1>Top Sources</h1>
                <canvas  width="300" height="250"  id="topSources">
                </canvas>
            </div>
            <div class="sentimentShare">
                <h1>Sentiment Share</h1>
                <canvas  width="150" height="150"  id="sentimentShare">
                </canvas>
            </div>
            </div>

            <div class="col3">
            <div class="summary">
                <h1>Summary</h1>
                <canvas  width="300" height="200"  id="summary">
                </canvas>
            </div>
            <div class="sentimentSource">
                <h1>Sentiment By Source</h1>
                <canvas  width="300" height="500"  id="sentimentSource">
                </canvas>
            </div>
            <!-- <div class="topTopics">
                <canvas  width="400" height="200"  id="topTopics">
                </canvas>
            </div> -->
            </div>
                <!-- <script>
                new Chart(
                {         
                 type: 'line',
                    data:  
                     {labels: Utils.months({count: 7}),
                    datasets: [{
                        label: 'My First Dataset',
                        data: [65, 59, 80, 81, 56, 55, 40],
                        fill: false,
                        borderColor: 'rgb(75, 192, 192)',
                        tension: 0.1
                    }],}},
                    document.getElementById('mentionsChart'),
                    
                );
                </script> -->
            
        </div>
    </div>
    <div class="mention_popup" id="mention_popup">

    </div>
    <div class="webmentionsPageContainer" id="web-mentions">
        <h2>Listeners</h2>
        <div class="listeners_list" id = "listeners_list_items_2">
        </div>
        <div>
        <h2 id="listener_name_mentions">No Listeners</h2>
        <div class="table_container" id="table-container">
            <div class="pagination-container" id="pagination_div"></div>
            <table class="tableOne" id="mentions-table"></table>
        </div>
        <div id = "loading-container" style = "background-color: white; border-radius: 15px; height: 500px;display: flex; justify-content: center; align-items: center;flex-direction: column;">
            <div style="width:5%; height: 5%;margin-bottom: 40px;">
                <svg version="1.1" id="loading-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                    <path d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
                        <animateTransform attributeType="XML"
                        attributeName="transform"
                        type="rotate"
                        from="0 25 25"
                        to="360 25 25"
                        dur="0.6s"
                        repeatCount="indefinite"/>
                    </path>
                </svg>
            </div>
            <p>Please Wait</p>
        </div>
        
        </div>
        <!-- <div class="row justify-content-center" id="web-mentions"> 
            <div class="col-auto">
                <div class="listenerItem">
        <table class="table table-hover">
            <thead class="thead-dark">
            <tr>
                <th scope="col"></th>
                <th scope="col">Date</th>
                <th scope="col">Mention</th>
                <th scope="col">Source</th>
                <th scope="col">Sentiment</th>
                <th scope="col">Summary</th>
                <th scope="col">URL</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row"></th>
                <td>26/02/2022</td>
                <td>Important news</td>
                <td>Twitter</td>
                <td>Negative</td>
                <td>News</td>
                <td><button type="button" >Open</button></td>
                <td id="copy">
                    <button type="button" onclick="copyEvent('copy')">Copy</button>
                </td>
            </tr>
            <tr>
                <th scope="row"></th>
                <td>20/02/2022</td>
                <td>Important news</td>
                <td>Youtube</td>
                <td>Positve</td>
                <td>New</td>
                <td><button type="button" >Open</button></td>
                <td id="copy">
                    <button type="button" onclick="copyEvent('copy')">Copy</button>
                    </td>
            </tr>
            <tr>
                <th scope="row"></th>
                <td>19/02/2022</td>
                <td>Important news</td>
                <td>News</td>
                <td>Hybrid</td>
                <td>New</td>
                <td><button type="button" >Open</button></td>
                <td id="copy">
                    <button type="button" onclick="copyEvent('copy')">Copy</button>
                    </td>
            </tr>
            <tr>
                <th scope="row"></th>
                <td>17/02/2022</td>
                <td>important news</td>
                <td>Podcasts</td>
                <td>Positive</td>
                <td>news</td>
                <td><button type="button" >Open</button></td>
                <td id="copy">
                    <button type="button" onclick="copyEvent('copy')">Copy</button>
                    </td>
            </tr>
            <tr>
                <th scope="row"></th>
                <td>05/02/2022</td>
                <td>Important news</td>
                <td>Radio</td>
                <td>Negative</td>
                <td>News</td>
                <td><button type="button" >Open</button></td>
                <td id="copy">
                    <button type="button" onclick="copyEvent('copy')">Copy</button>
                    </td>
            </tr>
            <!-- <tr>
                <th scope="row"></th>
                <td>salma</td>
                <td>salma</td>
                <td>salma</td>
                <td>salma</td>
                <td>salma</td>
                <td>salma</td>
                <td><button type="button" >Open</button></td>
                <td id="copy">
                    <button type="button" onclick="copyEvent('copy')">Copy</button>
                    </td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td>salma</td>
                <td>salma</td>
                <td>salma</td>
                <td>salma</td>
                <td>salma</td>
                <td>salma</td>
                <td><button type="button" >Open</button></td>
                <td id="copy">
                    <button type="button" onclick="copyEvent('copy')">Copy</button>
                    </td>
            </tr>
            <tr>
                <th scope="row">8</th>
                <td>salma</td>
                <td>salma</td>
                <td>salma</td>
                <td>salma</td>
                <td>salma</td>
                <td>salma</td>
                <td><button type="button" >Open</button></td>
                <td id="copy">
                    <button type="button" onclick="copyEvent('copy')">Copy</button>
                    </td>
            </tr> -->
        </tbody>
        </table>
        </div>
        </div>
    </div> -->
    </div>
    </div> 
    </div>
    
</body>
</html>